plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}
apply plugin: 'maven'

group = 'me.hypherionmc'
version = '1.0.1'
archivesBaseName = "jqlite"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

    shadow group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
    shadow group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

}

configurations {
    runtime {
        transitive = true
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            // add all the jars that should be included when publishing to maven
            artifact(shadowJar) {
                builtBy shadowJar
            }

        }
    }

    // select the repositories you want to publish to
    repositories {
        // uncomment to publish to the local maven
        // mavenLocal()
        maven {
            url project.mavenUrl
            credentials {
                username System.getenv('MAVEN_USER')
                password System.getenv('MAVEN_PASS')
            }
        }
    }
}

shadowJar {
    archiveBaseName.set('JQLite')
    archiveClassifier.set('')
    archiveVersion.set(project.version)
}
