plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}
apply plugin: 'maven'

group = 'me.hypherionmc.jqlite'
version = '2.0.2-beta'
archivesBaseName = "jqlite"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    shade
    implementation.extendsFrom(shade)
}

dependencies {
    shade group: 'org.xerial', name: 'sqlite-jdbc', version: '3.39.2.0'
    shade group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    shade 'org.slf4j:slf4j-simple:1.7.36'
}

configurations {
    runtime {
        transitive = true
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(shadowJar) {
                builtBy shadowJar
            }

        }
    }

    repositories {
        maven {
            url project.mavenUrl + (project.version.toString().contains("-beta") ? "/snapshots" : "/releases")
            credentials {
                username System.getenv('MAVEN_USER')
                password System.getenv('MAVEN_PASS')
            }
        }
    }
}

shadowJar {
    configurations = [project.configurations.shade]
    archiveBaseName.set('JQLite')
    archiveClassifier.set('')
    archiveVersion.set(project.version)
}
